<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Programiz</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<body background="C:\Users\shara\Downloads\w2.jpg">
</head>
<body>


<style>
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    select {
      width: 30%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: purple;
      color: White;
      
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>

  <header>
    <div class="container">
      <h1>Contact</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="contact-form">
<style type="text/css">
p{
align="centre"}
</style>
    <h2 align="left">Contact Form</h2>
    <form align="left">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
<br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
<br>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
<br>

      
    <a href="#" class="btn">Submit</a>
    </form>
  </section>
<br><br><br><br><br><br><br>
  <footer>
    <p>&copy; 2023 Programiz. All rights reserved.</p>
  </footer>
</body>
</html>
